# springbootdependencyinjection

./: pom.xml
src/main/java/com/switchfully/springdi/: TaxCalculator.java  TaxRunner.java
src/main/java/com/switchfully/springdi/taxcalculation/: AmericanTaxCalculation.java  BelgianTaxCalculation.java  FrenchTaxCalculation.java  TaxCalculation.java
src/test/java/com/switchfully/springdi/: TaxCalculatorTest.java
